<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Receita - Cappuccino</title>

  <link rel="stylesheet" href="receitas.css">
</head>
<body>
  <header>
    <nav>
      <span class="logo">
        <a href="index.html">ballecoffee</a>
      </span>
      <ul class="menu">
        <li>
          <a 
            class="menu-a" 
            href="index.html" 
          >
            Home
          </a>
        </li>
        <li>
          <a 
            class="menu-a" 
            href="#revenues all" 
          >
            Receitas
          </a>
        </li>
        <li>
          <a 
            class="menu-a" 
            href="#revenues new" 
          >
            Novidades
          </a>
        </li>
        <li>
          <a 
            class="menu-a" 
            href="revenues mlhr-av" 
          > 
            Melhor avaliadas
          </a>
        <li>
      </ul>
      <a 
        class="github" 
        href="https://github.com/guipardindev/BalleCoffee?tab=readme-ov-file" 
        target="_blank">
        Github
      </a>
    </nav>
  </header>
  <main>
    <div class="back-hero">
      <section class="hero">
        <header class="hero-header">
          <span class="emphasis yellow">em alta 🔥</span>
          <h1>Cappuccino</h1>
          <h2 class="hero-h2">
            A receita perfeita para quem gosta de uma bebida doce e cremosa. 😍
          </h2>
          <div class="revenues-card-autor">
            <img src="images/Avatar rafa.jpg">
            <div class="revenues-card-autor-text">
              <span class="revenues-card-autor-name">
                Rafaella Ballerini
              </span>
              <p class="p-autor-hero">
                Membro desde junho de 2023
              </p>
            </div>
          </div>
        </header>
        <div class="revenues-card">
          <div class="revenues-card-span">
            <span class="emphasis brown">
              detalhes
            </span>
          </div>
          <div class="revenues-card-text">
            <h3 class="revenues-card-title">
              💰 Custo benefício:
            </h3>
            <p class="revenues-text-avaliation">
              1/4 Barato
            </p>
          </div>
          <div class="revenues-graphic">
          <hr>
          </div>
          <div class="revenues-card-text">
            <h3 class="revenues-card-title">
              📚 Nível de dificuldade:
            </h3>
            <p class="revenues-text-avaliation">
              2/4 Moderado
            </p>
          </div>
          <div class="revenues-graphic">
            <hr>
            <hr>
          </div>
          <div class="revenues-card-text">
            <h3 class="revenues-card-title">
              🤓 Avaliação dos usuários:
            </h3>
            <p class="revenues-text-avaliation">
              4/4 Extraordinário
            </p>
          </div>
          <div class="revenues-graphic">
            <hr><hr><hr><hr>
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer>
    <p class="footer-copy">
      Copyright 	&lt;CODEFEE /&gt; 2023
    </p>
    <p class="footer-autor">
      Feito por Guilherme Pardin
    </p>
  </footer>
</body>
</html>
</body>
</html>